{
  "name": "overloaded",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "eslint": "^9.18.0",
    "prettier": "^3.8.3",
    "turbo": "^2.5.0",
    "typescript": "^5.7.3"
  }
}
